<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PCHSHS | Student Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-container">
    <div class="login-box">
        <h1 class="school-name">PCHSHS</h1>
        <p class="school-sub">PASAY CITY SOUTH HIGH SCHOOL</p>

        <h2 class="login-title">Student Login</h2>

        <form id="studentLoginForm">
            <div class="input-group">
                <input type="text" id="username" placeholder="Username">
                <small class="error-msg" id="usernameError"></small>
            </div>

            <div class="input-group">
                <input type="password" id="password" placeholder="Password">
                <small class="error-msg" id="passwordError"></small>
            </div>

            <button type="submit" class="login-btn">Login</button>
            <div class="alert-msg" id="alertMsg"></div>
        </form>
    </div>

    <footer>
        <span>© PCHSHS</span>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
    </footer>
</div>

<script src="script.js"></script>
</body>
</html>
