<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PCSHS | Teacher Login</title>
    <link rel="stylesheet" href="teacher-style.css">
</head>
<body>

<div class="login-container">
    <div class="login-box">
        <h1 class="school-name">PCHSHS</h1>
        <p class="school-sub">PASAY CITY SOUTH HIGH SCHOOL</p>

        <h2 class="login-title">Teacher Login</h2>

        <div class="input-group">
            <input type="text" placeholder="Teacher Username">
        </div>

        <div class="input-group">
            <input type="password" placeholder="Password">
        </div>

        <button class="login-btn">Login</button>

        <div class="links">
            <a href="#">Forgot Password?</a>
        </div>
    </div>

    <footer>
        © PCSHS | Teacher Portal
    </footer>
</div>

<script src="teacher-script.js"></script>
</body>
</html>
